DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=postgres


AQUALIN_WEBAPP_URL=http://192.168.86.216:3000
AQUALIN_WEBAPP_URL2=http://aqualin-lb-229479009.eu-west-3.elb.amazonaws.com/



# mail
MAIL_HOST=localhost
MAIL_USER=team@aqualin.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@aqualin.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

